# vi /etc/httpd/conf.modules.d/10-wsgi.conf
# vi /etc/httpd/conf.d/octopus.conf
# LoadModule wsgi_module modules/mod_wsgi.so
# In SYSTEM
# LoadModule wsgi_module /usr/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
# WSGIPythonHome /usr

# in VIRTENV
LoadModule wsgi_module "/var/www/octopus/octo/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/var/www/octopus/octo"