# vi /etc/httpd/conf.modules.d/10-wsgi.conf
# vi /etc/httpd/conf.d/octopus.conf
# Web site at /var/www/octopus/..
# Python scripts at /var/www/octopus/octopus/..
# /usr/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
# "/var/www/octopus/octo/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py34.cpython-34m.so"
# "/var/www/octopus/octo/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"

LoadModule wsgi_module "/var/www/octopus/octo/lib/python3.4/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"

WSGIPythonHome "/var/www/octopus/octo"
TimeOut 60

#WSGIPythonHome /var/www/octopus/octo/lib
#WSGIPythonPath /var/www/octopus/octo/lib

Alias /static/      "/var/www/octopus/static/"
Alias /octicons/    "/var/www/octopus/static/octicons/svg"

Alias /css/         "/var/www/octopus/static/css/"
Alias /js/          "/var/www/octopus/static/js/"
Alias /templates/   "/var/www/octopus/static/templates/"
Alias /fonts/       "/var/www/octopus/static/fonts/"

<Directory /var/www/octopus/static>
    Require all granted
</Directory>

<Directory /var/www/octopus/static/octicons/svg>
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName vl-aus-tkudev-37.bmc.com
    ServerAlias www.vl-aus-tkudev-37.bmc.com
    ServerAdmin oleksandr_danylchenko_cw@bmc.com
    DocumentRoot /var/www/octopus/

    #ErrorLog "|/usr/sbin/rotatelogs /var/log/octopus/cargo.error.%Y-%m-%d.log 86400"
    #CustomLog "|/usr/sbin/rotatelogs /var/log/octopus/cargo.access.%Y-%m-%d.log 86400" combined
    ServerSignature On

    <Directory /var/www/octopus/octo>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    WSGIDaemonProcess octopus python-path=/var/www/octopus/octo:/var/www/octopus/octo/lib/python3.6/site-packages
    WSGIProcessGroup octopus
    WSGIScriptAlias / /var/www/octopus/octo/wsgi.py
</VirtualHost>