/var/log/octopus/*.log {
# "/var/log/octopus/WEB_octopus.log" {
    daily    
    missingok
    notifempty
    create 770 user apache
    rotate 5
    su user apache
    size 1M
    dateext
    dateformat -%d_%m_%Y
    postrotate
       /bin/systemctl reload httpd.service > /dev/null 2>/dev/null || true; chmod -R g+rw /var/log/octopus/
    endscript
}

